DARK READER brower extension custom settings
* CAUTION
* First find the site name, because it could already be set. 
* Usage : https://github.com/darkreader/darkreader/issues/91#issuecomment-330833805

================================
youtube.com

INVERT
.ytp-volume-slider
.input-element
.ytp-progress-list
.ytp-hover-progress
.ytp-play-progress
.ytp-swatch-background-color
.ytp-progress-bar
.ytp-progress-bar-container
.ytp-progress-bar-padding
.ytp-scrubber-container.ytd-comment-replies-renderer
.input-wrapper
================================
bitly.com

INVERT
.hero-wrap
.hero-content
================================
dic.daum.net

INVERT
.a.img_btn.btn_save
================================
ece.jnu.ac.kr

INVERT
ul#k2wiz_GNB.ul_1
ul#text
p.0

================================

post.naver.com

INVERT
span.ell

================================

koreaparks.tistory.com

INVERT
code.java.plain
code.java.string
code.xml.plain
code.xml.string

================================

link2me.tistory.com

INVERT
a.link_tit
a.link_item
a.link_sub_item
span.c_cnt
a
a.cloud4
================================
gwangdroid.tistory.com

INVERT
bg_shadow
div.content_inner
p.tt-post-title
================================
president.go.kr

INVERT
img
================================
nxlogin.nexon.com

INVERT
input

================================
ssudorm.ssu.ac.kr

INVERT
span
a.board

================================
www.naver.com

INVERT
ul.api_list

================================
cafe.naver.com

INVERT
div#gnb_my_lyr.gnb_my_lyr
div.gnb_my_community
div.gnb_my_content
